html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #fff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.deck .card.open {
    transform: rotateY(360deg);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */
.score-panel {
    text-align: left;
    width: 100%;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    height: 100%
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.fa-star {
    color: #fb0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.col {
    margin:10px;
}

.restart {
    margin:10px;
}

.restart:hover,
.restart:focus,
.fa-repeat:hover,
.fa-repeat:focus {
    cursor: pointer;
}

 .modal {
  display: none;/* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  padding-bottom: 200px;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,.4); /* Black w/ opacity */
  justify-content: center;
  align-items: center;
  margin: 0 0 3em;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  width: 500px;
  height: 400px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}

.modal-header {
    width: 100%;
    height: 25%;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.popup-content {
    padding: 10px;
    width: 100%;
    height: 50%;
}

.text-head {
    text-align: center;
    padding: 0;
    top: 0;
    margin-top: 0;
    font-size: 16px;
    font-weight: bold;
}

.popup-text {
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-align: center;
}

.popup-header {
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 24px;
    margin: auto;
    /* height: 100 */
}

.popup-buttons {
    height: 20%;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.popup-btn {
    width: 50%;
    height: 25px;
    flex-direction: row;
    background: #02ccba;
    border-radius: 5px;
    border-color: #02ccba;
    /* box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5); */
    font-weight: bold;
    text-decoration-color: #fff;
    color: #fff;
}

.popup-btn:hover,
.popup-btn:focus {
    cursor: pointer;
}

.btn-container {
    height: 100%;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    float:left;
    margin: 0px;
    justify-content: center;

}

@media screen and (min-width: 200px) and (max-width: 380px) {
    .deck .card {
        width: 45px;
        height: 45px;
        padding: 8px;
        display: flex;
        flex-wrap: wrap;
        margin: 3px;
    }

    .deck {
        width: 70%;
        height: 50%;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 0 0;
    }

   .modal-content {
        background-color: #fefefe;
        margin: auto;
        width: 250px;
        height: 200px;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
   }
}

@media screen and (min-width: 381px)and (max-width: 660px){
    .deck {
        width: 70%;
        height: 50%;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 0 0;
    }

    .deck .card {
        width: 60px;
        height: 60px;
        padding: 8px;
        display: flex;
        flex-wrap: wrap;
        margin: 3px;
    }

    .popup-header {
        font-size: 18px;
    }

    .close {
        font-size: 18px;
    }

    .popup-text .text-head {
        font-size: 12px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      width: 350px;
      height: 300px;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
    }
}
